# Application Port - express server listens on this port (default 3000).
PORT=8383
NODE_ENV=development

#Redis DB Config
REDIS_URL=redis://localhost:6379

# Mongo DB Config
MONGO_URL=mongodb://localhost:27017/tracking-data-handler  # Part 1 Connection String & Part 2 Db Name


# RabbitMQ Config
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# OTLP & Seq Config
OTLP_URL=http://192.168.3.27:4318


# Socket Config
SOCKET_AUTH_TOKEN=wXpUSXnlp42JbFsnXN4lGWn6yGCBw8sV

  # Example Cron
    # */5 * * * * => every 5 min
    # * * * * * * => every second
    # 0 0 * * * => every day 
    
    # * * * * * *
    # - - - - - -
    # | | | | | |
    # | | | | | +-- Year              (optional)
    # | | | | +---- Day of the Week   (range: 0-7, 1 standing for Monday)
    # | | | +------ Month             (range: 0-11, 1 standing for January)
    # | | +-------- Day of the Month (range: 1-31)
    # | +---------- Hour              (range: 0-23)
    # +------------ Minute            (range: 0-59)

# Jobs Config Deafult All Cron  0 0 * * *
    DELETE_CRON=*/30 * * * *
    RESEND_CRON=*/30 * * * *



